jeeves.discord.token=${JEEVES_DISCORD_TOKEN}
jeeves.discord.owner.id=${JEEVES_DISCORD_OWNER_ID}
jeeves.color.primary=#1f7aff
jeeves.prefix.default=!
jeeves.locale.default=en

spring.datasource.url=jdbc:postgresql://localhost:5432/jeeves_database
spring.datasource.username=jeeves_db_user
spring.datasource.password=jeeves_db_password
spring.jpa.hibernate.ddl-auto=update